# GDSC_back

./: .gitignore  Dockerfile  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/solution/green/: GreenApplication.java
src/main/java/com/solution/green/code/: DatabaseName.java  ErrorCode.java  GCPCode.java  GreenCode.java  GreenErrorCode.java
src/main/java/com/solution/green/config/: FirebaseConfig.java
src/main/java/com/solution/green/controller/: BadgeController.java  CategoryController.java  MemberController.java  MyQuestController.java  QuestController.java  UserController.java
src/main/java/com/solution/green/dto/: CategoryDto.java  CertificateDto.java  GreenErrorResponse.java  MemCateDto.java  MemDoDto.java  MemGetDto.java  MemberDto.java  QuestDto.java  ReportDto.java  SubCateDto.java
src/main/java/com/solution/green/entity/: Badge.java  Category.java  CertificateImage.java  CreateMember.java  Member.java  MemberCategory.java  MemberDo.java  MemberDone.java  MemberGet.java  Quest.java  SubCategories.java  User.java
src/main/java/com/solution/green/exception/: GreenException.java  GreenExceptionHandler.java
src/main/java/com/solution/green/repository/: BadgeRepository.java  CategoryRepository.java  CertificateImageRepository.java  MemCateRepository.java  MemDoRepository.java  MemberGetRepository.java  MemberRepository.java  QuestRepository.java  SubCateRepository.java  UserRepository.java
src/main/java/com/solution/green/service/: CertificateService.java  GCSService.java  MemCateService.java  MemDoService.java  MemGetService.java  MemberService.java  QuestService.java  UserService.java
src/main/resources/: application.yml  serviceAccountKey.json
src/test/java/com/solution/green/: GreenApplicationTests.java
(+1 files in other folders)
