plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	implementation 'org.springframework.boot:spring-boot-devtools:2.7.5'
	implementation 'com.google.firebase:firebase-admin:8.1.0'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.google.firebase:firebase-admin:8.1.0'

	// 불필요한 JPA 등 DB 설정 남아있으면 firebase database 못찾음
	implementation 'mysql:mysql-connector-java:8.0.30' // for com.mysql.cj.jdbc.Driver
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//	runtimeOnly 'com.h2database:h2' // for embedded database - memory DB
	//	testImplementation 'com.h2database:h2:2.1.214'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
	testImplementation 'org.mockito:mockito-core:4.5.1'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.5.1'

	// for S3, multifile -> file
	compileOnly 'commons-fileupload:commons-fileupload:1.3.2'
}

group = 'com.solution'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


tasks.named('test') {
	useJUnitPlatform()
}
